================================================================================
WEATHER DATA ANALYSIS REPORT
================================================================================

Generated on: 2026-01-23 17:32:43
Total Records: 34
Date Range: 2026-01-17 14:51:39 to 2026-01-23 09:32:10
Number of Cities: 13

--------------------------------------------------------------------------------
TEMPERATURE STATISTICS
--------------------------------------------------------------------------------
Overall Average: 14.10°C
Highest Recorded: 29.06°C (Panabo)
Lowest Recorded: -13.21°C (Toronto)

Temperature by City:
  Cairo               : Avg=17.42°C, Min=17.42°C, Max=17.42°C
  Davao               : Avg=27.96°C, Min=27.42°C, Max=28.45°C
  London              : Avg=7.95°C, Min=7.16°C, Max=8.74°C
  Manila              : Avg=26.40°C, Min=25.65°C, Max=27.83°C
  Moscow              : Avg=-7.16°C, Min=-11.95°C, Max=-2.38°C
  Mumbai              : Avg=24.22°C, Min=24.22°C, Max=24.22°C
  New York            : Avg=-0.63°C, Min=-7.83°C, Max=3.46°C
  Panabo              : Avg=27.27°C, Min=25.06°C, Max=29.06°C
  Paris               : Avg=10.09°C, Min=5.48°C, Max=11.87°C
  Rio De Janeiro      : Avg=25.11°C, Min=25.11°C, Max=25.11°C
  Sydney              : Avg=20.55°C, Min=20.43°C, Max=20.66°C
  Tokyo               : Avg=7.29°C, Min=4.53°C, Max=9.25°C
  Toronto             : Avg=-12.09°C, Min=-13.21°C, Max=-10.97°C

--------------------------------------------------------------------------------
HUMIDITY STATISTICS
--------------------------------------------------------------------------------
Overall Average: 71.7%
Highest: 94% (Moscow)
Lowest: 28% (Tokyo)

--------------------------------------------------------------------------------
WIND SPEED STATISTICS
--------------------------------------------------------------------------------
Overall Average: 4.77 m/s
Highest: 11.40 m/s (Davao)

--------------------------------------------------------------------------------
WEATHER CONDITIONS
--------------------------------------------------------------------------------
  Clouds              :  25 records ( 73.5%)
  Clear               :   6 records ( 17.6%)
  Rain                :   3 records (  8.8%)

================================================================================
